# jobinuae

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/duce/jobsinuae/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duce/uaejobsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duce/jobsinuae/: Categories.java  JobDetails.java  MainActivity.java  More.java  PostCategories.java  SpalshScreen.java  URLDrawable.java  appClass.java
app/src/main/java/com/duce/jobsinuae/Adapters/: CategoriesAdapter.java  MoreAdapter.java  MyAdapter.java
app/src/main/java/com/duce/jobsinuae/Common/: Config.java
app/src/main/java/com/duce/jobsinuae/Model/: CategoriesPost.java  Content.java  Embedded.java  Excerpt.java  Posts.java  Title.java  WpFeaturedmedium.java
app/src/main/java/com/duce/jobsinuae/Volley/: AppController.java
app/src/main/java/com/duce/jobsinuae/local/: Session.java  UserInfoLocal.java
app/src/main/java/com/duce/uaejobsearch/: Categories.java  JobDetails.java  MainActivity.java  More.java  PostCategories.java  SpalshScreen.java  appClass.java
app/src/main/java/com/duce/uaejobsearch/Adapters/: CategoriesAdapter.java  MoreAdapter.java  MyAdapter.java
app/src/main/java/com/duce/uaejobsearch/Common/: Config.java
app/src/main/java/com/duce/uaejobsearch/Model/: CategoriesPost.java  Content.java  Embedded.java  Excerpt.java  Posts.java  Title.java  WpFeaturedmedium.java
app/src/main/java/com/duce/uaejobsearch/Volley/: AppController.java
app/src/main/java/com/duce/uaejobsearch/local/: Session.java  UserInfoLocal.java
app/src/main/res/drawable/: alarm.xml  buttonshape.xml  tick.xml
app/src/main/res/layout/: activity_categories.xml  activity_job_details.xml  activity_main.xml  activity_more.xml  activity_post_categories.xml  activity_spalsh_screen.xml  categories_list.xml  content_job_details.xml  content_main.xml  content_more.xml  content_recycle_view.xml  content_recycle_view_categoreies.xml  content_recycle_view_categories.xml  content_recycle_view_more.xml  home_jobs_list.xml  jobs_list.xml  nav_header.xml  snackbar_lay.xml
app/src/main/res/menu/: job_details.xml  menu_home.xml  nav_menu.xml  toolbarmenu.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: onlinejobssearchlauncher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duce/jobsinuae/: ExampleUnitTest.java
app/src/test/java/com/duce/uaejobsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
