plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.duce.uaejobsearch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*------iMAGE DOWNLOADER -----*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*---- VOLLEY -----------*/
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    /*---------- APPLOvIN  -------*/
    implementation 'com.applovin:applovin-sdk:11.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.0'

}
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "4NpnWy9eCt5KKEZKxl7QVS_n3XVch36P-ZNm9yOL2HcwzBdNWnLnwS5Jz1GZLHMQO9_dXGq1ngasCNtllsZVzt"
}