<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/app_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpalshScreen">

   <ImageView
       android:layout_centerInParent="true"
       android:contentDescription="@string/launcher_icon"
       android:src="@drawable/splashicon"
       android:layout_width="350dp"
       android:layout_height="350dp"/>

   <ProgressBar
       android:id="@+id/progress_bar_splash"
       android:layout_marginBottom="50dp"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</RelativeLayout>