<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/black"
            android:background="@color/white"
            android:elevation="0dp"
            android:id="@+id/toolbarJobDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_marginBottom="10dp"
        layout="@layout/content_job_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarlayout" />

    <Button
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/cat"
        android:id="@+id/buttonAdsJobDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>